set-option -sg escape-time 10
set-option -g focus-event on
set-option -sa terminal-overrides ',xterm-256color:RGB'

bind-key -T copy-mode-vi y send-keys -X copy-selection

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
